# chatapp-dotnetAspire-ollama-phi3

./: AspireAppPhi3.sln  README.md
AspireAppPhi3.ApiService/Properties/: launchSettings.json
AspireAppPhi3.AppHost/: AspireAppPhi3.AppHost.csproj  Program.cs
AspireAppPhi3.AppHost/Properties/: launchSettings.json
AspireAppPhi3.Web/: AspireAppPhi3.Web.csproj  CustomChatCompletionService.cs  Program.cs  WeatherApiClient.cs
AspireAppPhi3.Web/Components/: App.razor  _Imports.razor
AspireAppPhi3.Web/Components/Chatbot/: ChatState.cs  Chatbot.razor  Chatbot.razor.css  MessageProcessor.cs
AspireAppPhi3.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
AspireAppPhi3.Web/Components/Pages/: Home.razor
AspireAppPhi3.Web/Properties/: launchSettings.json
AspireAppPhi3.Web/wwwroot/: app.css
